428

Tarentum, i 16, 11
Taurus (Statilius), i 5, 4
Teanum, 1 1, 86
Telemachus, 1 7, 4ο
Telephus, A. P. 96
Tellus, ii 1, ¹43
temetum, ii 2, 163
templa, ii 1, 6

tempora, 11 Ι, 4

tenuis, A.P. 46 ; t. toga, i 14‚32
tepidus sol, i 2ο, 19
tepor, i 18, 93

tesqua, 114, 19

tessera, 1 1, 2
testamenta, i 7, 0
theatra, ii 1, 60
Thebanus, 13, 13
Thespis, A. P. 276
Thessalian witches, ii 2, 209
Thraca, 13, 3; 16, 13
Thraex,i 18, 36

Tiber (divertetl), A. P. 67
Tiberius, i 9, 4

tibia, A. P. 202
Tibullus, i 4 (introd.)
Tibur, i 8, 12

Titius, i 3, 9

toga, i 18, 3ο

tonsus, i 18, 7

tornatus, A. P. 441
Torquatus, i 5 (introd.)
tradere, i 9, 3

tragicus, A. Ρ. 95
tribulis, i 13, 15
trutina, ii 1, 3ο
tunicatus, 1 7, 65
Tyrtaeus, A. P. 402

Ulixes, i6, 63
Ulubrae, i 11, 30
umbra, i 7, 50
umbrae, 1 5, 28

INDEX TO THE NOTES.

unctu-s, i 15, 443 17, 12

urit, i 2, 133 uret, i 10, 435
13, 6: cp. 116,47; ii1, 13

urtica, i 12, 8

usuS, ii 2, 119

uti, ‘to associate with', 1
17, 2

utrobique, i6, 10

utrum...an, 11 2, 199

Vacuna‚ i 10, 49

Vala, i 15 (introd.)

Valerianus, ii 2, 26

vanus, A. P. 7

vaporO, i 16, 6

Varia, i 14, 3

Varius, ii 1, 246

vates, i 7, 11; ii 1, 26

vehemens, ii 2, 28, 120

Veianius, i Ι, 4

Veii, ii 2, 167

Velia, i 15, 1

Velina (tribus), 1 6, 52

venientes anni, A. P. 175

vepris (its gender), i 16, 8, 9

Vergilius, ii 1, 245, 247

Vertumnus, 1 20,1

verum, 1 7, 985 12, ²33 17,
21

viatica, ii 2, 26

vicus, ii 2, 177

viduus, i 1, 78

villas, i 15, 46

Vinius, i 12 (introd.)

vivaria, i 1, 79

voees, i 1, 34

volpecula, i 7, ²9

volva, i 15, 41

Zethus, i 18, 40
Zmyrna, i 11, 3
zona, 11 2, 40

CAMssRlDGE: PRINTED ΒΥ C. J. CLAY, Μ.Α. & SON, AT THE UNJVERSITY PREss.

