INDEX TO

Quinctius, i 16 (introd.)
Quinquatrus, ii 2, 197
Quintilius Vanis, A. Ρ. 438
quisque, ii 1, 28

quo mihi, c. acc. i 5, 12
quondam, i 18, 78

quotus, i 5, 3ος 11 1, 35

rabidus, A. P. 393
Ramnes, A. P. 342
reddere, ii 1, 216
regius morbus, A. P. 453
reprehendo, ii 1, 76
reptare, i 4, 4

repulsa, i 1, 43
respicere, 1 1.105
responsare,i 1. 68
rex, i 7, 37; A. P. 434
rhyming lines, ii 1, 42
ringi, ii 2, 128

rixari, i 18, 15

Roscia lex, i 1, 62
ructari, A. P. 457
rudis, i 1, 2

rure (loc.), i 7, 1

Sabellus, i 16, 49
Sabinum, i 16, 4

saga, ii 2, 208

sal, ii 2, 60

salebrae, i 17, 53'
Salernum, i 15, 1
Saliare carmen, ii 1, 86
Samnites, ii 2, 97
sane, ii 2, 64, 132
sapere, i 4, 9

Sardum mel, A. Ρ. 375
sarta gratia, i 3, 31
Saturnius, ii 1, 158
Scaeva, i 18 (introd.)
scalae, ii 2, 15

scitari, i 7, 60

scrinia, ii 1,113
scruta, i 7, ’65

scurra, i 15, 27
secundus, i 10, 9
securus, c. gen. 1i 2,17
sedere, i 17, 37

TJJE NOTEs. 427

senium, i 18, 47

September, i 16, 16

Septimius, i 9 (introd.)

Sextilis, i 7, 2

siccus, i 17, 12

Sidonius, i 10, 26

sigilla, ii 2, 180

Silenus, A. P. 239

siliquae, ii 1, 123

silva (in a town), i 10, 23

Silvanus, ii 1, 143

sincerus, i 2, 54

sit omitted, i 1, 10

situs, ii 2, 118

slaves, their value, ii 2, 6

socius, ii 1, 122

Socraticae chartae, A. P. 310

sodes, i 1, 62; 16, 31

sortes, A. P. 219, 403

Sosii, i 20, 2; A. P. 345

spatia, 1 7, 42

species, A. P. 25

speciosus, ii 2, 116, A. P. 144,
319 ,

spectatus, 1 1, 2

spes, i6, 13

sponsi, i 2, 28

sponsor, i 16, 43

sponsum, ii 2, 67

Stertinius, i 12, 2ο

stringere frondes, i 14, 28

Suadela, i6, 38

sub, c. acc. i 16, 223 ii 2, 1693
A. P. 302

subinde, i 8,15

subucula, i 1, 95

succedere, i 17, 37

summa: ultima, i 1, 1

super, ii 1‚15z; 2, 24; A. Γ.
4²9

supremo sole: at sunset, i

syiiipllonia, A. P. 374

taberna, i 14, 243 A. P. 229
tabulae, ii 2, 110

talus rectus, ii 1, 176

tanti est, A. Ρ. 304

