426 INDEX TO THE NOTES.

pilleolus, i 13, 15 plebecula, ii 1, 186
Prahates, i 12, 27 plosor, A. P. 154
proicit, A. P. 97 pol, i 7, 92
querella, A. P. 98 pollex, i 18, 66
scaena, 16, 41 A. P. 179 Pompilius, A. P. 292
sollers, A. P. 407 pondera (trans), i 6, 51
tempto, A. P. 22 2 pono,i 1, 103 7, 93; 16, 353
tuS,114, 23 18, 1113 A. P. 34, 422
vilicus, 1 14, 1 pontificuxri libri, ii 1, 26
Osiris, i 17, 60 popina, i 14, 21
porcus, 111, 143
Pacuvius, ii 1, 56 porticus, i 1, 71
paenula, i 11, 18 Portus Iulius, A. P. 63
palus, A. P. 65 posticum, i 5, 31
pannus,i 17, 25; A. P. 15 potenter, A. P. 40
Parthi, ii 1, 112, 256 praecanus, i 20, 24
parturio, A. P. 139 praeco, 1 7, 56
paucus, A. P. 203 Praeneste (abl.)‚ i 2, 2
pavor, 1 6, 10 praesectus 5, A. P. 294
pectus, i 4, 6 praesens, i 1, 69
Pecunia regina, i 6, 37 praetexta, A. P. 288
Pedum, i 4, 2 prandere, e. aec. i 17, 13
Peleus, A. P. 96 premere, i 19, 36
Peliden, i 2, 12 Procne, A. P. 187
penetralia Vestae. ii 2, 114 procul, i 7, 32
penus, i 16, 72 prodigialiter, A. P. 29
perfect, of repeated action, i Propertius, ii 2, 91
2, 48 Proteus, 1 1, 90
persona, A. P. 278 prudens, ii 2, 18; Α. Ρ. 462
personare, c. acc. i Ι, 7 pulrnenta, i 18, 48
petorrita, ii 1, 192 pumice, i 2ο, 2
pexus, 1 1, 95 punctum, ii 2,99, 172
Phaeax, i15‚ 24 Pupius, i 1, 67
Philippi, ii 1, 234 purple, i 10, 26, 17, 30; ii 1,
Philippus, i7, 46 207
piacula, i 1, 36 purpureus, A. P. 15
Pierius, A. P. 405 Purria (not Pyrrhia), i 13, 14
pila, A. P. 380 puteal, i 19,9
pilenta, ii 1,192 putre, i 10, 49
pipes for water, i 10, 20 Pythia, A. P. 414
pituita. i 1,108 Pythias, A. P. 238
plagosus, ii 1, 70
planius, i 2, 4 quadam...tenus, i 1, 32
planus, i 17, 59 quadra, i 17, 49
platea, ii 2, 71 quaeris, c. inf. i 1, 3
plausor (see plosor) quamvis, c. ind. i 14, 63 17, 13
plaustrum, ii 2, 74 18, 59

Plautus, 11 1, 58, 171 quarta persona, A. P. 192

