424

frictus, A. P. 241)
frigidus, A. P. 465
frigus colligere 1 11, 13
sroDnS, i 9,11

frusta, i 1, 78

sunem sequi, i 10, 48
fures, 1 6, 46

furni, 1 11, 12

Fuscus, 1 10 (introd.)

Gabii,i11, 73 15, 9
Gaetulus, ii 2,181

Gargilius, i6, 58

genius, 1 s, 94· , ii 1, 1443 2, 187
goat, sacrificed to Bacchus, A.

P. 220
Gracchus, ii 2, 89
grammatici, A. P. 78

grex, i 9, 13

habenae, i 15, 12
Hebrus, i 3, 2
Helicon, ii 1, 218
Herodes, ii 2, ¹34
hexameter, A. P. 54
hirtus, i 3, 22
hirundo, i 7, 13

hoc age, i 6, 31
1101101, A. P. 400
honoratus, A. P. 120
hostis, i 15, 29
humane, ii 2, 70

iambus, A. P. 79, 252 s.
Iarbitas,i 19, 15

Iccius,i 12 (intr.)

idem, c. dat. A. P. 467
imbutus, 1 2, 69; 6, 5; ii 2, 7
1111ρο101, 1 5, 21

imp01tunus 16, 54
improbus, i 7, 6'3

imum, ad, 118, 35; A. Ρ. 12 26
1111115, A. P. 32

1111115 lectus, l 18, 10

111 medio, i 12, 7

inaniter, ii 1, 211

incolumis„ A. P. 222
indignum! 1 6, 22

INDEX TO THE NOTES.

indoctus, 0. gen„ A. P. 380
inducere, A. P. 2
insectuszundone‚ i 2, 60
infinitive‚ substantivaL i 8, 1
Ino, A. P. 123

1115011010, A. P. 167
intercino, A. P. ¹94
invideor, A. P. 56

10, A. P. ¹²4

Ixion, A. P. 124

iam nunc, A. P. 43

Ianus, 1 1, 543 2ο, 1

100111, 1 18, 72

iudex, 1 16, 42

iugis, i 15,16

Iulius Florus, 1 3 (introd.); ii
2 (do.)

iurandus, ii 1, 16

iurgia, ii 2, 171

iuvenari, A. P. ‘246

laeve, 1 7, 52

lama, i 13, 10
Lamia,i 16, 6; A. P. 340
lamna, i 15, 36

lana caprina, i 18, 15
lascivus, A. P. 107
latus, i 7, 26

Laverna, i 16, 60

laws against comedy, A. P. 283
Lebedus, i 11, 6

lecti, 11, 913 16, 76
leges and iura, i 16, 41
lemures, ii 2, 209
1200111110 110150, 1 12, 25
liber, c. gen. A. P. 21..
Liber, ii 1, 5

Libitina, ii 1, 49
librarius, A. P. 354
libum, i 10, 10
Licinus, A. P. 301
liniare,i 14, 38
limites, ii 2, 171

linea, i 16, 79
litterulae, ii 2, 7
Livius, ii 1, 62

loca, ii 1, ²²3

