INDEX To THE Norsss.

abi, ii 2, ²05

amative, i 1, 94

AcademuS, ii 2, 45

Accius, ii 1, 56

accredo, i 15, ²5.

acervus, ii 1, 47

Actia pugna, i 18, 61

actus, A. P. 189

addictus, i 1, ¹4

admirari nil, i 6, 1

adrasus, i 7, 50

adrogo, ii 1, 35

adsidet, i 5, 14

adsitus, ii 2, 170

Aemilius ludus, A. P. 32

aequatus, ii 1, ²5

aequus, e. dat. i 17, 24: A. P.
10

aere, in meo. ii 2, 12

aerugo, A. P. 330

Aesopus, ii 1, 82

aestivus, i 5, 10

aestus, i 2, 8

aetas, i 20. 10

Aetolis, i 18, 46

Afranius, ii 1, 57

agilis, i 1, ¹63 3, 21

agnina, i 15, 35

Agrippae porticus, i 6, 26

aio, c. nom. and inf. i 7, 32

Albanus, i 7, 103 ii 1, 27

Albinovanus, i S, 1

albus, ii 2, 189

alius, with abhi 16, ²03 ii 1, 240

alterius, i 2, 57

amoenus, i 16, 15

Amphion, i 18, 40

ampulla, A. P. 97

ampullari, i 3, ¹4

Ancus, i 6, ‘27

Antenor, i 2, 9

Anticyra, A. P. 300

Antimachus. A. P. 146

Antonius Musa, i 15, 3

Apelles, ii 1, ²39

Apollo Palatinus, i 3, 173 ii 2,

Appi via, i 6, 26 μ

apricus, i 6, ²4 (cp. Verrall's
Sludz'es z'n Horace, p. ¹43)

aptus solibus, i 20, 24

Aquilo, ii 2, 201

Aquinum, i 10, 26

arbiter, i 11, 26

arceo, A. P. 64

arcesso, i 5, 6; ii 1, 167

Archiacus, i 5, 1

Archilochus, i 19, 23

argentum, i 2, ,μμ 6, 17; 18,
23

Argi, ii 2, 128

argutus, i 14, 4²

Aristarchus, A. P. 450

Aristippus, i 1, 183 17, 13

Aristius, i 10 (intr.)

Armenius, i 12, ‘27

artes, ii 1, ¹3

artus, i 18, 50

