MVDEX TO

i1,2;‘.’., 4²3 3,19:7‚74:

10,43; 112, 28; Α. P. 47⁴
compesco, i 2, 63
compita, i 1, 49
concinnus, 111, 2
conducti, A. P. 43¹
confestim, i 12, 9
conscriptus, A. P. 3¹4
contractus, i 7, 12
Corinthus, i 17, 363 ii 1, ¹93
cornicula, i 3,19
corona, i18‚ 53; A. P0 381
coronari, c. aee. i 1,
correctus, i 15, 37
corvus, i 17, 50
coturni, A. P. 80
Cratinus, i 18, 1
crepo, i 7, 843 A. P. 247
crocus, ii 1, 79
crudus, i6, 61
cubare, iiz, 68
cumera, i7 30
cuminum, i 19.18
cupido, masc. ir, 33
curari, ii 2, 15¹
curator, i 1, 102 .
Curii, i 1, 64
custodia,i 1, 22
cyclicus, A. P. 136

dancing, A. P. 232
dative of agent, i 18, 3
Davus, A. P. 237
delphis, A. P. 3ο

Democritus‚i 12, 12; ii 1, 194Δ

detortus, A. P. 52
dicere collegam, i 2ο, 28
diffusus, i 5, 4

dignus, c. inf. A. P. 183
dilucesco, i4‚ 13
diludia, i 19, 47
discolor, i 18, 4
dissignare, i 5, 16
dissignator, i 7, 6
distare, c. dat. i 18, 4
Docilis‚i 18, 19
dominantia, A. P. ²34
domo (dat.)‚ i 10, 13

THE No TES. 42 .

,Ἴ

dormitat, A. P. 359
Dossennus, ii 1, 173
ducere, ii 1, 75; tilia) i 1, 8
duellum, i 2, 6

ebur curule„ i 6, 54
cchini,i 15, 23

egeo, c. abl. i 10, 11
electioris, i 1, 433 6, 53
elegiae verse, A. l'. 75
elementa, i 1, 27

elimino, i 5, 25

elms, used for vines, i 7, 84
Empedocles, A. P. 463
emungere, A. P. 238
enectus, i 7, 87

Ennius, i 19 7; ii 1, 5ο sf.
Ep hebus 1i1,171
Epicharmus, ii 1, 58
Epicurus, ι 4, 16

-eruut, in perf. ind. i 4, 7
esseda, ii 1, 192
Eutrapelus, i 18, 31
experiens, i 17, 4²
exterret, i 6, 11

Fabia (tribus), i 6, 52
facetus, i6, 55

fallere, i 17, 10
famosus, i 19, 313 A. l‘. 469
fanaticus, A. P. 454
fatalis, ii 1, 11
Fauni‚i 19, 4; A. P. 244
secundus, i 5, 19
Ferentinum, i 17, 8
feriae Latinae, i 7, 76
serre legem, ii 1. 153,
Fescenninus, ii 1, ¹45
ficus, i 7, 5

Fidenae, i 11, 8

iilum, ii 1, 225

firmus, c. inf. i 17, 47
foci. i 14, 2

fodico, i6

fomenta, i2‚152; 3, 26
sorensis, A. 1².245
forma, Α. P. 307
forum, i 16, 57

