INDEX TO THE NOTES

Lollius, 1 2 (introd. )
longus (spe), A. P. 172
loqui, 1 6, 19
Lucanus‚' 1 15, 21
ludere, 11 2, 214
ludicras 1 1, 10; 6, 7
111ρί111, 1 7, 23

lupus, ii 2, 28
lympha, 11 2, 146
Lynceus, i 1, 28

Maenius, i 15, 26

maereo, i 14, 7

male, i 18, 3

mancipatio, ii 2, 158

mancipo, ii 2,159

Mandela, i 18, 105

manes, ii 1, 138

mango, ii 2, 13

manni, i 7, 77

mariti, A. P. 398

Maximus, i 2, 1

mediastinus, i 14, 14

Menas, i 7, 54

Messalla, A. P. 370

meta, A. Ρ.4

metalla, 1 10, 39

metempsychosis, 1 12, 21

1111111115, i 16,5

Mimneimus‚'156, 6A5· , ii 2, 101

Minerva (invita),A ..P 385

Minturnae, 1 5, 5

Minuci via,' 1 18, 2ο

mirari, i 6, 9

mollis, A. P. 33

momenta, i 6, 4; 10, 16

m6ratus, A. Ρ. 319

1110101 nihil, i 15, 163 tempora,
11 1, 4

Moschus, 1 5, 9

Mucius, 1i 2, 89

mundus,' 1 4, 11

murteta, i 15,5

Mutus, i 6, 22

Naevius, ii 1, 53
nebulones, i 2, 28
nedum, A. P. 69

425
nempe, i 10, 22
nenia, i 1, 63: A. P. 431
nepos,i15,36; ii 2, 193
nervi, A. P. 26
Νο5101, 1 2, 11
11111110 plus, i 10, 30
nimirum, i 9, 1; 14, 11; 15,

423 ii 2, 141
nitor, A. P. 280
nomina, A. P.-234
notus, c. inf. i 7, 56
nudare, A. P. 221
1111111011,11 1, 16
numerato, ii 2, 166
Numicius, i 6 (11111011.)

obscenus, ii 1, 127
occupo, i 7, 66
officiosus, i 7, 8
011111, 1 10, 42
Olympia, i 1, 50
omne 1101115, 1 5, 2
ορ0110,1 7, 8
opes, 1 10, 36· 11 2, 136
optivus, ii .‚ 101
ora venturus in, i 3, 9
Orbilius, ii 1, 71
orichalcum, A. P. 202
orientia tempora, ii 1, 130
Orpheus, A. P. 391
Oitliograpliy: —
aeneus, ii 1, 248
baca, i 16, 2
causa, i 16, 43
cenare, i 5, 2; Α. Ρ. 91
coturnus, A. P. 80
culini, A. P. 434
descriptus, A. P. 86
elleborus, ii 2, 137
011, 1 1, 85
1101115, 1 5, 2
lagoena, ii 2, 134
mercennznius, i 7, 67
naviter¹ 11, 24
navus, i 6, 20
nenia, i 1, 63
obice, i 16, 62
paulus, A. P. 378

